spring.data.mongodb.uri=mongodb+srv://analyzer_spotify:SpotifyAnalyzer123@cluster0.adjc17e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=AnalyserData
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port=8080
spotify.redirect-uri=https://spotifyanalyser.onrender.com/callback