spring.application.name=backend
server.port=8080
spring.application.name=spotify-analyzer

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://ec24591:PVSa7Z0IsgRaD1Ze@spotifyanalyser.0ni7f.mongodb.net/?appName=SpotifyAnalyser
spring.data.mongodb.database=SpotifyAnalyser
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.connection-pool-size=100
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.connect-timeout=20000

# Security and CORS settings
spring.security.filter.order=1
security.basic.enabled=false
management.security.enabled=false

# Logging for debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG