# set up our spotify based config (taken from developer dashboard)
spotify.client.id=${SPOTIFY_CLIENT_ID:5319d1c4db1949788b13ba0dba89b48f}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET:a6fc3ed9cc7f4583b696d2b2347ed7a8}
spotify.redirect.uri=${SPOTIFY_REDIRECT_URI:http://34.147.242.86:3000/callback}

# session config
server.servlet.session.timeout=1h
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

# cors configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://34.147.242.86:3000}
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type
cors.allow-credentials=true
cors.max-age=3600

# setup our mvn logging
logging.level.com.spotifyanalyzer=INFO
logging.level.org.springframework.web=INFO

# set our backend server's port
server.port=8080

# python microservice details
python.service.url=http://34.147.242.86:5000

# base url for the frontend
backend.url=http://34.147.242.86:8080

spring.data.mongodb.uri=mongodb+srv://analyzer_spotify:SpotifyAnalyzer123@cluster0.adjc17e.mongodb.net/Analyse>
spring.data.mongodb.database=AnalyserData
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
